<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.app.simapag.fugas">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>

    <application
        android:requestLegacyExternalStorage="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme">

        <!--

     The API key for Google Maps-based APIs is defined as a string resource.
     (See the file "res/values/google_maps_api.xml").
     Note that the API key is linked to the encryption key used to sign the APK.
     You need a different API key for each encryption key, including the release key that is used to
     sign the APK for publishing.
     You can define the keys for the debug and release targets in src/debug/ and src/release/.
-->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
        <uses-library android:name="org.apache.http.legacy" android:required="false"/>
        <activity android:name=".actividades.ActividadLogin" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".actividades.ActividadMenu" android:windowSoftInputMode="adjustResize" android:screenOrientation="portrait"></activity>
        <activity android:name=".actividades.ActividadListadoOrdenes" android:windowSoftInputMode="adjustResize" android:screenOrientation="portrait"></activity>
        <activity android:name=".actividades.ActividadMenuOrdenes" android:windowSoftInputMode="adjustResize" android:screenOrientation="portrait"></activity>
        <activity android:name=".actividades.ActividadListadoVisitas" android:windowSoftInputMode="adjustResize" android:screenOrientation="portrait"></activity>
        <activity android:name=".actividades.ActividadAgregarVisitas" android:windowSoftInputMode="adjustResize" android:screenOrientation="portrait"></activity>
        <activity android:name=".actividades.ActividadMateriales" android:windowSoftInputMode="adjustResize" android:screenOrientation="portrait" ></activity>
        <activity android:name=".actividades.ActvidadListadoMaterial" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize"></activity>
        <activity android:name=".actividades.ActividadUbicacion" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize"> </activity>
        <activity android:name=".actividades.ActividadInformacionOT" android:screenOrientation="portrait" ></activity>

        <activity android:name=".actividades.ActividadTrabajoRealizado" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize"></activity>

        <activity android:name=".actividades.ActividadImagenesOT" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize" ></activity>


        <activity android:name=".actividades.ActividadOrdenesTrabajo" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize" ></activity>

        <activity android:name=".actividades.ActividadListadoOrdenesRegistradas" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize"></activity>

        <activity android:name=".actividades.ActividadAsignacionOT" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize"></activity>

        <activity android:name=".actividades.ActividadOrdenesInvestigacion" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize" ></activity>

        <activity android:name=".actividades.ActividadListadoVisitasInvestigacion" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize"  ></activity>

        <activity android:name=".actividades.ActividadVisitaInvestigacion" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize"></activity>

        <service android:name=".servicios.ServiciosMensaje">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"></action>
            </intent-filter>
        </service>


      <provider
          android:authorities="com.app.simapag.fugas.fileprovider"
          android:name="androidx.core.content.FileProvider"
          android:exported="false"
          android:grantUriPermissions="true">
          <meta-data
              android:name="android.support.FILE_PROVIDER_PATHS"
              android:resource="@xml/file"
              />
      </provider>

    </application>

</manifest>