<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="2dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextAppearance.Style.Caption2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:gravity="center_vertical"
                android:text="@string/label_busqueda"></TextView>

            <ImageButton
                android:id="@+id/imagen_button_cerrar_busqueda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="0.3"

                android:contentDescription="@string/imagen_fecha"
                android:src="@drawable/ic_baseline_arrow_drop_down_12">

            </ImageButton>


        </LinearLayout>

        <View
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            android:layout_height="1dp" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_busqueda"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_buscar_orden"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_weight="1.8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_input_edit_buscar_orden"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hin_folio"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="50">

                </com.google.android.material.textfield.TextInputEditText>


            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="10dp"
                android:id="@+id/image_view_microfono"
                android:layout_weight="0.2"
                android:contentDescription="@string/imagen_microfono"
                app:srcCompat="@drawable/ic_baseline_mic_off_24">

            </ImageView>


        </LinearLayout>



        <TextView
            style="@style/TextAppearance.Style.Caption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_estatus_orden">

        </TextView>

        <Spinner
            android:id="@+id/spinner_estatus"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:theme="@style/ThemeSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </Spinner>

        <TextView
            style="@style/TextAppearance.Style.Caption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_area">

        </TextView>

        <Spinner
            android:id="@+id/spinner_area"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:theme="@style/ThemeSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </Spinner>


        <CheckBox
            android:id="@+id/chk_fecha_inicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_fecha_inicio">
        </CheckBox>

        <TextView
            style="@style/Widget.AppCompat.EditText"
            android:id="@+id/text_view_fecha_inicio"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <CheckBox
            android:id="@+id/chk_fecha_final"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_fecha_final">
        </CheckBox>

        <TextView
            style="@style/Widget.AppCompat.EditText"
            android:id="@+id/text_view_fecha_final"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>



        <TextView
            style="@style/TextAppearance.Style.Caption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_actividad">

        </TextView>

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="5dp">

            <AutoCompleteTextView
                android:id="@+id/autoComplete_actividad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:completionThreshold="1"
                android:dropDownWidth="300dp"
                android:hint="@string/hint_label_actividad" />

            <Button
                android:layout_weight="0.2"
                android:id="@+id/boton_borrar_autocompletado_actividad"
                android:background="@drawable/ic_baseline_clear_24"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_width="23dp"
                android:layout_height="23dp"></Button>

        </LinearLayout>

        <TextView
            style="@style/TextAppearance.Style.Caption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_personal_responsable">

        </TextView>

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="5dp">

            <AutoCompleteTextView
                android:layout_weight="1.8"
                android:id="@+id/autoComplete_distrito_empleado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownWidth="300dp"
                android:completionThreshold="1"
                android:hint="@string/lable_autocompletado_empleado" />

            <Button
                android:layout_weight="0.2"
                android:id="@+id/boton_borrar_autocompletado_distrito_empleado"
                android:background="@drawable/ic_baseline_clear_24"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_width="23dp"
                android:layout_height="23dp">

            </Button>

        </LinearLayout>


    </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>