<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TextAppearance.Style.Caption2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/label_tipo_cuenta"></TextView>

        <View
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="20dp"
            android:layout_height="1dp" />

        <RadioGroup
            android:orientation="horizontal"
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_ot_cuenta_cero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_cuenta_cero"></RadioButton>

            <RadioButton
                android:id="@+id/radio_ot_cuenta_simapag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:checked="true"
                android:text="@string/label_cuenta_simapag"></RadioButton>

        </RadioGroup>


        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_ot_rpu"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="@string/hint_rpu"
                android:layout_weight="1.8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_input_edit_ot_rpu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="50">

                </com.google.android.material.textfield.TextInputEditText>


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_ot_buscar"
                android:layout_weight="0.2"
                android:layout_gravity="top"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              android:layout_marginStart="10dp"
                app:iconPadding="0dp"
                android:padding="0dp"
                app:iconGravity="textStart"
                android:textSize="12sp"
                app:icon="@drawable/ic_baseline_search_24">

            </com.google.android.material.button.MaterialButton>


        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>