<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TextAppearance.Style.Caption2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/label_actividad"></TextView>


        <View
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="20dp"
            android:layout_height="1dp" />

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="5dp">

            <AutoCompleteTextView
                android:id="@+id/autoComplete_actividad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:completionThreshold="1"
                android:dropDownWidth="300dp"
                android:hint="@string/hint_label_actividad" />

            <Button
                android:layout_weight="0.2"
                android:id="@+id/boton_borrar_autocompletado_actividad"
                android:background="@drawable/ic_baseline_clear_24"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_width="23dp"
                android:layout_height="23dp"></Button>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>