<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
   android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            android:visibility="visible"
            layout="@layout/toolbar">

        </include>

    </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:id="@+id/linear_layout_principal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="20dp">

            <include
                layout="@layout/componente_titulo">

            </include>


            <AutoCompleteTextView
                android:id="@+id/autoComplete_materiales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_buscar_metariales"
                android:completionThreshold="1">

            </AutoCompleteTextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_material_cantidad"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:errorIconDrawable="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_cantidad"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_input_edit_material_cantidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="4"
                  >

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:gravity="end"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_material_limpiar"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:iconPadding="0dp"
                    android:padding="0dp"
                    app:iconGravity="textStart"
                    android:textSize="12sp"
                    app:icon="@drawable/ic_baseline_clear_24">

                </com.google.android.material.button.MaterialButton>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_material_guardar"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:iconPadding="0dp"
                    android:padding="0dp"
                    app:iconGravity="textStart"
                    android:textSize="12sp"
                    app:icon="@drawable/ic_baseline_check_24">

                </com.google.android.material.button.MaterialButton>




            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/recyclerview_material_orden"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>



        </LinearLayout>



</LinearLayout>