<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_material_nombre"
            style="@style/TextAppearance.Style.Titulo1"
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </TextView>

        <View
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            android:layout_height="1dp" />

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_material_cantidad"
                style="@style/TextAppearance.Style.Caption"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            </TextView>

            <TextView
                android:id="@+id/text_view_material_unidad"
                style="@style/TextAppearance.Style.Caption"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_margin="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            </TextView>


        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_material_costo"
                style="@style/TextAppearance.Style.Caption2"
                android:gravity="start"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            </TextView>

            <TextView
                android:id="@+id/text_view_material_costo_total"
                style="@style/TextAppearance.Style.Caption2"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_margin="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            </TextView>


        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_material_eliminar"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/label_eliminar"
            app:icon="@drawable/ic_baseline_cancel_24">

        </com.google.android.material.button.MaterialButton>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>